modules.exports = {
  resolve: {
    alias: {
      'react-hot-loader': path.resolve(path.join(__dirname, 
'./node_modules/react-hot-loader')),
      // add these 2 lines below so linked package will reference the 
patched version of `react` and `react-dom`
      'react': path.resolve(path.join(__dirname, 
'./node_modules/react')),
      'react-dom': path.resolve(path.join(__dirname, 
'./node_modules/react-dom')),
      // or point react-dom above to 
'./node_modules/@hot-loader/react-dom' if you are using it
    }
  }
}
